/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/

let limb_length = 64;
let p384_felem_limbs = 6;

let points_to_point x_ptr y_ptr z_ptr point = do {
  crucible_points_to x_ptr (crucible_term {{ point.x }});
  crucible_points_to y_ptr (crucible_term {{ point.y }});
  crucible_points_to z_ptr (crucible_term {{ point.z }});
};

let p384_field_square_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_square inarg}});
};

let p384_field_square_same_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_square outarg}});
};

let p384_field_mul_same_l_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_mul outarg inarg}});
};

let p384_field_mul_same_r_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg_ptr, outarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_mul inarg outarg}});
};

let p384_field_mul_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg2, inarg2_ptr) <- ptr_to_fresh_readonly "inarg2" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg1_ptr, inarg2_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_mul inarg1 inarg2}});
};

let p384_field_add_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg2, inarg2_ptr) <- ptr_to_fresh_readonly "inarg2" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg1_ptr, inarg2_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add inarg1 inarg2}});
};

let p384_field_add_same_in_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add inarg inarg}});
};

let p384_field_add_same_l_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add outarg inarg}});
};

let p384_field_add_same_all_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr, outarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add outarg outarg}});
};

let p384_field_sub_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg2, inarg2_ptr) <- ptr_to_fresh_readonly "inarg2" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg1_ptr, inarg2_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_sub inarg1 inarg2}});
};

let p384_field_sub_same_l_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
 
  crucible_execute_func [outarg_ptr, outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_sub outarg inarg}});
};

let p384_nz_spec = do {
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
 
  crucible_execute_func [inarg_ptr];

  crucible_return (crucible_term {{ fiat_field_nz inarg }});
};

let p384_cmovznz_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  test <- crucible_fresh_var "test" (llvm_int limb_length);
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg2, inarg2_ptr) <- ptr_to_fresh_readonly "inarg2" (llvm_array p384_felem_limbs (llvm_int limb_length));
 
  crucible_execute_func [outarg_ptr, (crucible_term test), inarg1_ptr, inarg2_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_cmovznz test inarg1 inarg2}});
};

let p384_cmovznz_same_r_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  test <- crucible_fresh_var "test" (llvm_int limb_length);
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
 
  crucible_execute_func [outarg_ptr, (crucible_term test), inarg1_ptr, outarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_cmovznz test inarg1 outarg}});
};


let constant_time_is_zero_w_spec = do {
  inarg <- crucible_fresh_var "inarg" (llvm_int limb_length);
 
  crucible_execute_func [(crucible_term inarg)];

  crucible_return (crucible_term {{ constant_time_is_zero_w inarg }});
};


fiat_p384_square_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_square"
  p384_field_square_spec;

fiat_p384_square_same_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_square"
  p384_field_square_same_spec;

fiat_p384_mul_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_mul"
  p384_field_mul_spec;

fiat_p384_mul_same_l_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_mul"
  p384_field_mul_same_l_spec;

fiat_p384_mul_same_r_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_mul"
  p384_field_mul_same_r_spec;

fiat_p384_add_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_spec;

fiat_p384_add_same_l_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_same_l_spec;

fiat_p384_add_same_in_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_same_in_spec;

fiat_p384_add_same_all_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_same_all_spec;

fiat_p384_sub_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_sub"
  p384_field_sub_spec;

fiat_p384_sub_same_l_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_sub"
  p384_field_sub_same_l_spec;

fiat_p384_nz_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_nz"
  p384_nz_spec;

fiat_p384_cmovznz_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_cmovznz"
  p384_cmovznz_spec;

fiat_p384_cmovznz_same_r_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_cmovznz"
  p384_cmovznz_same_r_spec;


constant_time_is_zero_w_ov <- crucible_llvm_unsafe_assume_spec
  m
  "constant_time_is_zero_w"
  constant_time_is_zero_w_spec;

let p384_point_double_spec = do {

  x_out_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  y_out_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  z_out_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));

  (x_in, x_in_ptr) <- ptr_to_fresh_readonly "x_in" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (y_in, y_in_ptr) <- ptr_to_fresh_readonly "y_in" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (z_in, z_in_ptr) <- ptr_to_fresh_readonly "z_in" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [x_out_ptr, y_out_ptr, z_out_ptr, x_in_ptr, y_in_ptr, z_in_ptr];

  points_to_point x_out_ptr y_out_ptr z_out_ptr {{ fiat_point_double {x=x_in, y=y_in, z=z_in} }};
};

let p384_point_add_spec mixed = do {

  x3_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  y3_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  z3_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));

  (x1, x1_ptr) <- ptr_to_fresh_readonly "x1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (y1, y1_ptr) <- ptr_to_fresh_readonly "y1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (z1, z1_ptr) <- ptr_to_fresh_readonly "z1" (llvm_array p384_felem_limbs (llvm_int limb_length));

  (x2, x2_ptr) <- ptr_to_fresh_readonly "x2" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (y2, y2_ptr) <- ptr_to_fresh_readonly "y2" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (z2, z2_ptr) <- ptr_to_fresh_readonly "z2" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [x3_ptr, y3_ptr, z3_ptr, x1_ptr, y1_ptr, z1_ptr, (crucible_term {{`mixed:[32]}}), x2_ptr, y2_ptr, z2_ptr];

  points_to_point x3_ptr y3_ptr z3_ptr {{ fiat_point_add (`mixed:[32]) {x=x1, y=y1, z=z1} {x=x2, y=y2, z=z2} }};
};


fiat_p384_point_double_ov <- llvm_verify m "fiat_p384_point_double"
  [ value_barrier_u64_ov
  , fiat_p384_square_ov
  , fiat_p384_square_same_ov
  , fiat_p384_mul_ov
  , fiat_p384_mul_same_r_ov
  , fiat_p384_add_ov
  , fiat_p384_add_same_l_ov
  , fiat_p384_add_same_in_ov
  , fiat_p384_add_same_all_ov
  , fiat_p384_sub_ov
  , fiat_p384_sub_same_l_ov
  ]
  true
  p384_point_double_spec
  (w4_unint_z3 ["fiat_field_square", "fiat_field_mul", "fiat_field_add", "fiat_field_sub"]);


fiat_p384_point_add_jac_ov <- llvm_verify m "fiat_p384_point_add"
  [ value_barrier_u64_ov
  , fiat_p384_square_ov
  , fiat_p384_square_same_ov
  , fiat_p384_mul_ov
  , fiat_p384_mul_same_r_ov
  , fiat_p384_mul_same_l_ov
  , fiat_p384_add_ov
  , fiat_p384_add_same_l_ov
  , fiat_p384_add_same_in_ov
  , fiat_p384_add_same_all_ov
  , fiat_p384_sub_ov
  , fiat_p384_sub_same_l_ov
  , fiat_p384_nz_ov
  , fiat_p384_cmovznz_ov
  , fiat_p384_cmovznz_same_r_ov
  , constant_time_is_zero_w_ov
  , fiat_p384_point_double_ov
  ]
  true
  (p384_point_add_spec 0)
  (w4_unint_z3 ["fiat_field_square", "fiat_field_mul", "fiat_field_add", "fiat_field_sub", "fiat_field_nz", "constant_time_is_zero_w", "fiat_field_cmovznz"]);

fiat_p384_point_add_mixed_ov <- llvm_verify m "fiat_p384_point_add"
  [ value_barrier_u64_ov
  , fiat_p384_square_ov
  , fiat_p384_square_same_ov
  , fiat_p384_mul_ov
  , fiat_p384_mul_same_r_ov
  , fiat_p384_mul_same_l_ov
  , fiat_p384_add_ov
  , fiat_p384_add_same_l_ov
  , fiat_p384_add_same_in_ov
  , fiat_p384_add_same_all_ov
  , fiat_p384_sub_ov
  , fiat_p384_sub_same_l_ov
  , fiat_p384_nz_ov
  , fiat_p384_cmovznz_ov
  , fiat_p384_cmovznz_same_r_ov
  , constant_time_is_zero_w_ov
  , fiat_p384_point_double_ov
  ]
  true
  (p384_point_add_spec 1)
  (w4_unint_z3 ["fiat_field_square", "fiat_field_mul", "fiat_field_add", "fiat_field_sub", "fiat_field_nz", "constant_time_is_zero_w", "fiat_field_cmovznz"]);
  
