/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
*/

let limb_length = 64;
let p384_felem_limbs = 6;

let points_to_point x_ptr y_ptr z_ptr point = do {
  crucible_points_to x_ptr (crucible_term {{ point.x }});
  crucible_points_to y_ptr (crucible_term {{ point.y }});
  crucible_points_to z_ptr (crucible_term {{ point.z }});
};

let p384_field_square_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_square inarg}});
};

let p384_field_square_same_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_square outarg}});
};

let p384_field_mul_same_l_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_mul outarg inarg}});
};

let p384_field_mul_same_r_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg_ptr, outarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_mul inarg outarg}});
};

let p384_field_mul_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg2, inarg2_ptr) <- ptr_to_fresh_readonly "inarg2" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg1_ptr, inarg2_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_mul inarg1 inarg2}});
};

let p384_field_add_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg2, inarg2_ptr) <- ptr_to_fresh_readonly "inarg2" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg1_ptr, inarg2_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add inarg1 inarg2}});
};

let p384_field_add_same_in_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add inarg inarg}});
};

let p384_field_add_same_l_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add outarg inarg}});
};

let p384_field_add_same_all_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, outarg_ptr, outarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_add outarg outarg}});
};

let p384_field_sub_spec = do {
  outarg_ptr <- crucible_alloc (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg1, inarg1_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg2, inarg2_ptr) <- ptr_to_fresh_readonly "inarg2" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [outarg_ptr, inarg1_ptr, inarg2_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_sub inarg1 inarg2}});
};

let p384_field_sub_same_l_spec = do {
  (outarg, outarg_ptr) <- ptr_to_fresh "outarg" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (inarg, inarg_ptr) <- ptr_to_fresh_readonly "inarg1" (llvm_array p384_felem_limbs (llvm_int limb_length));
 
  crucible_execute_func [outarg_ptr, outarg_ptr, inarg_ptr];

  crucible_points_to outarg_ptr (crucible_term {{ fiat_field_sub outarg inarg}});
};

fiat_p384_square_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_square"
  p384_field_square_spec;

fiat_p384_square_same_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_square"
  p384_field_square_same_spec;

fiat_p384_mul_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_mul"
  p384_field_mul_spec;

fiat_p384_mul_same_l_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_mul"
  p384_field_mul_same_l_spec;

fiat_p384_mul_same_r_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_mul"
  p384_field_mul_same_r_spec;

fiat_p384_add_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_spec;

fiat_p384_add_same_l_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_same_l_spec;

fiat_p384_add_same_in_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_same_in_spec;

fiat_p384_add_same_all_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_add"
  p384_field_add_same_all_spec;

fiat_p384_sub_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_sub"
  p384_field_sub_spec;

fiat_p384_sub_same_l_ov <- crucible_llvm_unsafe_assume_spec
  m
  "fiat_p384_sub"
  p384_field_sub_same_l_spec;


let p384_point_double_spec = do {

  (x_out, x_out_ptr) <- ptr_to_fresh "x_out" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (y_out, y_out_ptr) <- ptr_to_fresh "y_out" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (z_out, z_out_ptr) <- ptr_to_fresh "z_out" (llvm_array p384_felem_limbs (llvm_int limb_length));

  (x_in, x_in_ptr) <- ptr_to_fresh_readonly "x_in" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (y_in, y_in_ptr) <- ptr_to_fresh_readonly "y_in" (llvm_array p384_felem_limbs (llvm_int limb_length));
  (z_in, z_in_ptr) <- ptr_to_fresh_readonly "z_in" (llvm_array p384_felem_limbs (llvm_int limb_length));

  crucible_execute_func [x_out_ptr, y_out_ptr, z_out_ptr, x_in_ptr, y_in_ptr, z_in_ptr];

  points_to_point x_out_ptr y_out_ptr z_out_ptr {{ fiat_point_double {x=x_in, y=y_in, z=z_in} }};
};

fiat_p384_point_double_ov <- llvm_verify m "fiat_p384_point_double"
  [ value_barrier_u64_ov
  , fiat_p384_square_ov
  , fiat_p384_square_same_ov
  , fiat_p384_mul_ov
  , fiat_p384_mul_same_r_ov
  , fiat_p384_add_ov
  , fiat_p384_add_same_l_ov
  , fiat_p384_add_same_in_ov
  , fiat_p384_add_same_all_ov
  , fiat_p384_sub_ov
  , fiat_p384_sub_same_l_ov
  ]
  true
  p384_point_double_spec
  (w4_unint_z3 ["fiat_field_square", "fiat_field_mul", "fiat_field_add", "fiat_field_sub"]);
